#all {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	margin: 0vh 0;
}

#content {
	max-width: max(60vh, 60vw);
	flex-grow: 1;
	padding: 0 5%;
	background-color: var(--background-black);
}

.section {
	padding: 5vh 0;
}

.section > * {
	padding: 1% 0;
}

li {
	list-style: none;
	padding: 1%;
}

#album-gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
}

.album {
	width: 21%;
	flex-grow: 1;
	padding: 1vw;
}

.album img {
	border-color: var(--black);
	border: solid 0.1vw;
}

.album img:hover {
	opacity: 25%;
}

.coming {
	opacity: 30%;
}

@media only screen and (max-width: 600px) {
	#contact {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

